# FinraProject

./: PhoneNumberControllerTest.java  README.md  pom.xml
src/main/java/com/Finra/Rokin/Test/: PhoneNumberController.java  PhoneNumberObj.java  SpringBootAngularJSApplication.java
src/main/webapp/: app.js  index.jsp  pagination.html
